<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-wH-QH9" userLabel="Employee View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-LJ-8hl">
                                        <rect key="frame" x="28" y="18" width="712" height="42"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-M0-n4r">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="5Fc-ZO-vQO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Food Services">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="employeeTypeButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYA-lw-gC3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-I1-rNn">
                                                <rect key="frame" x="189" y="0.0" width="122" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="Xxn-T6-Y6O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Ride Services">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="employeeTypeButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtg-Ie-Fpw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-EY-mHX">
                                                <rect key="frame" x="373" y="0.0" width="199" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Maintenance Services">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="employeeTypeButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyu-Gd-5va"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-mv-8bo">
                                                <rect key="frame" x="634" y="0.0" width="78" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="kEJ-ob-ykO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Contract">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="employeeTypeButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5M-CO-mhM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m7k-EY-mHX" firstAttribute="leading" secondItem="fFe-I1-rNn" secondAttribute="trailing" constant="62" id="hnY-xZ-drG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2476869226" green="0.2101551592" blue="0.28042352199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="P7A-LJ-8hl" secondAttribute="bottom" constant="10" id="YGZ-tT-R7d"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="P7A-LJ-8hl" secondAttribute="trailing" constant="20" id="jUX-C9-7VN"/>
                                    <constraint firstItem="P7A-LJ-8hl" firstAttribute="top" secondItem="JzX-wH-QH9" secondAttribute="topMargin" constant="10" id="onk-JP-lhk"/>
                                    <constraint firstItem="P7A-LJ-8hl" firstAttribute="leading" secondItem="JzX-wH-QH9" secondAttribute="leadingMargin" constant="20" id="qcR-bi-pGL"/>
                                    <constraint firstAttribute="height" constant="78" id="uNj-f7-D5o"/>
                                    <constraint firstAttribute="width" constant="768" id="whE-v1-8vV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-ja-jyd" userLabel="guestView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-be-WDM">
                                        <rect key="frame" x="28" y="18" width="712" height="42"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-Bl-eV7">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Child">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestTypeButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2g-VL-jGw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-LI-6ZY">
                                                <rect key="frame" x="151" y="0.0" width="47" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Adult">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestTypeButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLb-sz-ZGL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22U-ti-FEx">
                                                <rect key="frame" x="301.5" y="0.0" width="58" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Senior">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestTypeButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRC-mz-Qxq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-qa-tRl">
                                                <rect key="frame" x="463.5" y="0.0" width="31" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="VIP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestTypeButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnM-wc-Vf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In8-oE-jbI">
                                                <rect key="frame" x="598" y="0.0" width="114" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Season Pass">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestTypeButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqw-f9-Esx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24768692255020142" green="0.21015515923500061" blue="0.28042352199554443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="FyY-gF-9wa"/>
                                    <constraint firstItem="QUX-be-WDM" firstAttribute="leading" secondItem="yMd-ja-jyd" secondAttribute="leadingMargin" constant="20" id="H8a-Jy-one"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QUX-be-WDM" secondAttribute="bottom" constant="10" id="bxR-dn-fad"/>
                                    <constraint firstAttribute="height" constant="78" id="jQz-hY-9Gw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QUX-be-WDM" secondAttribute="trailing" constant="20" id="llF-PZ-Ksb"/>
                                    <constraint firstItem="QUX-be-WDM" firstAttribute="top" secondItem="yMd-ja-jyd" secondAttribute="topMargin" constant="10" id="wQ8-uL-Dhh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-04-zdG" userLabel="Entrant Type View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-v4-uhw">
                                        <rect key="frame" x="28" y="18" width="712" height="42"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-8l-jUI">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="42"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="EntrantButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWr-gR-i7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-Qr-rY6">
                                                <rect key="frame" x="186" y="0.0" width="109" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Employee">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="EntrantButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2g-IO-2ZW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-U8-rka">
                                                <rect key="frame" x="414" y="0.0" width="99" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Manager">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="EntrantButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84t-bb-6b7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-Hp-wJu">
                                                <rect key="frame" x="632" y="0.0" width="80" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Vendor">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="EntrantButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIl-xK-14u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.54288762810000002" green="0.42922091480000002" blue="0.66512626409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="dpf-v4-uhw" secondAttribute="trailing" constant="20" id="50V-yb-J4d"/>
                                    <constraint firstItem="dpf-v4-uhw" firstAttribute="leading" secondItem="K2a-04-zdG" secondAttribute="leadingMargin" constant="20" id="FfH-oX-leq"/>
                                    <constraint firstItem="dpf-v4-uhw" firstAttribute="top" secondItem="K2a-04-zdG" secondAttribute="topMargin" constant="10" id="Jc3-Zd-xFc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dpf-v4-uhw" secondAttribute="bottom" constant="10" id="Y7v-c7-ZMV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-C7-T9G">
                                <rect key="frame" x="500" y="193" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-QA-Y0H">
                                <rect key="frame" x="20" y="361" width="338" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="IlN-AV-CfG"/>
                                    <constraint firstAttribute="height" constant="50" id="e7C-Um-Lbf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-6r-nSy">
                                <rect key="frame" x="402" y="874" width="346" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Populate Data">
                                    <color key="titleColor" red="0.34414207940000002" green="0.58555161950000001" blue="0.55782914159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-yk-lJ4">
                                <rect key="frame" x="20" y="874" width="346" height="54"/>
                                <color key="backgroundColor" red="0.34414207935333252" green="0.58555161952972412" blue="0.55782914161682129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Gw-3g-Nw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Generate Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generatePassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH6-Ub-rmK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-3E-56N">
                                <rect key="frame" x="12" y="928" width="728" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-ea-k7M">
                                <rect key="frame" x="0.0" y="818" width="768" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-HS-weO">
                                <rect key="frame" x="0.0" y="564" width="768" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-Rn-emH">
                                <rect key="frame" x="0.0" y="435" width="768" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-bI-NHF">
                                <rect key="frame" x="0.0" y="300" width="768" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="MM/DD/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-Mj-EpC">
                                <rect key="frame" x="241" y="230" width="223" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="MbW-RZ-0QC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="#######" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-vj-nsW">
                                <rect key="frame" x="500" y="230" width="232" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-R0-39l">
                                <rect key="frame" x="402" y="362" width="338" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-8e-bXq">
                                <rect key="frame" x="487" y="736" width="184" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="pjt-In-Mmt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-T8-ZOc">
                                <rect key="frame" x="335" y="736" width="87" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2n-3r-Ojf">
                                <rect key="frame" x="20" y="736" width="268" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i5c-fF-0Kt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-37-TsR">
                                <rect key="frame" x="487" y="699" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji9-F4-n2T">
                                <rect key="frame" x="335" y="699" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-Mv-ktu">
                                <rect key="frame" x="20" y="699" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-PP-mZl">
                                <rect key="frame" x="20" y="629" width="712" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mwj-L3-9oQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-ME-CQO">
                                <rect key="frame" x="20" y="592" width="158" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-sv-g39">
                                <rect key="frame" x="20" y="497" width="712" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zUO-QT-Pf9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-4O-Vx2">
                                <rect key="frame" x="20" y="460" width="134" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="MM/DD/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-cX-vW8">
                                <rect key="frame" x="20" y="230" width="184" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lyf-Dd-o1U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-zv-DZx">
                                <rect key="frame" x="241" y="193" width="134" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-B2-Y0T">
                                <rect key="frame" x="402" y="324" width="134" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="2Fz-2J-9Ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-9Q-x4M">
                                <rect key="frame" x="20" y="324" width="134" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-Jv-aIe">
                                <rect key="frame" x="20" y="193" width="134" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-cs-9kV">
                                <rect key="frame" x="257" y="974" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="iTz-y5-mJh"/>
                                </constraints>
                                <state key="normal" title="Test Button"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNh-NU-dtr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwA-6P-B98" userLabel="vendorView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-3R-r5k">
                                        <rect key="frame" x="28" y="18" width="712" height="42"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smv-Tr-eYC">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Acme">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-eP-3F6">
                                                <rect key="frame" x="197.5" y="0.0" width="48" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Orkin">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-pt-2ML">
                                                <rect key="frame" x="391.5" y="0.0" width="55" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="FedEx">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-rs-M8I">
                                                <rect key="frame" x="592" y="0.0" width="120" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="NW Electrical">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2476869226" green="0.2101551592" blue="0.28042352199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="fAB-3R-r5k" secondAttribute="bottom" constant="10" id="5md-SK-Gg4"/>
                                    <constraint firstItem="fAB-3R-r5k" firstAttribute="top" secondItem="KwA-6P-B98" secondAttribute="topMargin" constant="10" id="BQ3-JS-Uxh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fAB-3R-r5k" secondAttribute="trailing" constant="20" id="Er0-sz-tFE"/>
                                    <constraint firstAttribute="width" constant="768" id="S68-53-Nr8"/>
                                    <constraint firstItem="fAB-3R-r5k" firstAttribute="leading" secondItem="KwA-6P-B98" secondAttribute="leadingMargin" constant="20" id="lAx-2x-Wup"/>
                                    <constraint firstAttribute="height" constant="78" id="wgS-vc-wHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85913538932800293" green="0.83851373195648193" blue="0.87559646368026733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U9S-ME-CQO" firstAttribute="top" secondItem="Ftf-HS-weO" secondAttribute="bottom" constant="27" id="1WG-fn-Bx8"/>
                            <constraint firstItem="IrJ-R0-39l" firstAttribute="leading" secondItem="Oxr-6r-nSy" secondAttribute="leading" id="1gW-xR-UA2"/>
                            <constraint firstItem="bhA-Jv-aIe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="193" id="290-11-He5"/>
                            <constraint firstItem="kf8-Rn-emH" firstAttribute="leading" secondItem="Ftf-HS-weO" secondAttribute="leading" id="3AV-Qj-Vhu"/>
                            <constraint firstItem="6jK-bI-NHF" firstAttribute="trailing" secondItem="kf8-Rn-emH" secondAttribute="trailing" id="4Ov-4U-i6W"/>
                            <constraint firstItem="K6T-QA-Y0H" firstAttribute="leading" secondItem="FP1-4O-Vx2" secondAttribute="leading" id="5Pk-rp-Wd9"/>
                            <constraint firstItem="KwA-6P-B98" firstAttribute="leading" secondItem="JzX-wH-QH9" secondAttribute="leading" id="5Wd-6G-5Xf"/>
                            <constraint firstItem="kf8-Rn-emH" firstAttribute="top" secondItem="IrJ-R0-39l" secondAttribute="bottom" constant="23" id="6Vs-n5-hfb"/>
                            <constraint firstItem="dB1-cX-vW8" firstAttribute="top" secondItem="bhA-Jv-aIe" secondAttribute="bottom" constant="8" symbolic="YES" id="6ai-Px-QdN"/>
                            <constraint firstItem="m2n-3r-Ojf" firstAttribute="top" secondItem="UA4-Mv-ktu" secondAttribute="bottom" constant="8" symbolic="YES" id="6eZ-Ue-p4m"/>
                            <constraint firstItem="iNW-37-TsR" firstAttribute="leading" secondItem="Kv4-8e-bXq" secondAttribute="leading" id="6vD-CB-M33"/>
                            <constraint firstItem="4yO-PP-mZl" firstAttribute="leading" secondItem="UA4-Mv-ktu" secondAttribute="leading" id="7Si-J1-cO8"/>
                            <constraint firstItem="4wo-3E-56N" firstAttribute="top" secondItem="NKw-yk-lJ4" secondAttribute="bottom" id="7mO-nE-VXA"/>
                            <constraint firstItem="Rfj-zv-DZx" firstAttribute="leading" secondItem="z4T-Mj-EpC" secondAttribute="leading" id="8FN-fB-Gqq"/>
                            <constraint firstItem="UA4-Mv-ktu" firstAttribute="leading" secondItem="m2n-3r-Ojf" secondAttribute="leading" id="A0Q-Yo-gMg"/>
                            <constraint firstItem="Oxr-6r-nSy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ASH-Aa-yE4"/>
                            <constraint firstItem="Kv4-8e-bXq" firstAttribute="leading" secondItem="gNe-T8-ZOc" secondAttribute="trailing" constant="65" id="B5x-4E-RhI"/>
                            <constraint firstItem="Ftf-HS-weO" firstAttribute="leading" secondItem="KVV-ea-k7M" secondAttribute="leading" id="C4m-Wy-4k9"/>
                            <constraint firstItem="KwA-6P-B98" firstAttribute="top" secondItem="yMd-ja-jyd" secondAttribute="top" id="Cyf-cS-fWv"/>
                            <constraint firstItem="Ftf-HS-weO" firstAttribute="trailing" secondItem="KVV-ea-k7M" secondAttribute="trailing" id="DAd-CH-8Hr"/>
                            <constraint firstItem="KwA-6P-B98" firstAttribute="top" secondItem="K2a-04-zdG" secondAttribute="top" id="DWP-Yq-3yz"/>
                            <constraint firstItem="6jK-bI-NHF" firstAttribute="top" secondItem="dB1-cX-vW8" secondAttribute="bottom" constant="20" id="Ed4-on-hfk"/>
                            <constraint firstItem="JzX-wH-QH9" firstAttribute="trailing" secondItem="6jK-bI-NHF" secondAttribute="trailing" id="Elf-FR-Sat"/>
                            <constraint firstItem="4wo-3E-56N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="EyQ-IT-CRt"/>
                            <constraint firstItem="5X7-B2-Y0T" firstAttribute="leading" secondItem="IrJ-R0-39l" secondAttribute="leading" id="FZp-gx-MEb"/>
                            <constraint firstItem="kf8-Rn-emH" firstAttribute="trailing" secondItem="Ftf-HS-weO" secondAttribute="trailing" id="GBp-ii-sAF"/>
                            <constraint firstAttribute="trailing" secondItem="JzX-wH-QH9" secondAttribute="trailing" id="GZ7-2Y-qf8"/>
                            <constraint firstItem="m2n-3r-Ojf" firstAttribute="baseline" secondItem="gNe-T8-ZOc" secondAttribute="baseline" id="GhA-gA-D8D"/>
                            <constraint firstItem="KVV-ea-k7M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="818" id="ILu-1O-JWo"/>
                            <constraint firstItem="KVV-ea-k7M" firstAttribute="top" secondItem="m2n-3r-Ojf" secondAttribute="bottom" constant="32" id="JHz-nh-UvT"/>
                            <constraint firstItem="gNe-T8-ZOc" firstAttribute="bottom" secondItem="Kv4-8e-bXq" secondAttribute="bottom" id="Jip-gP-JoW"/>
                            <constraint firstItem="iNW-37-TsR" firstAttribute="leading" secondItem="Ji9-F4-n2T" secondAttribute="trailing" constant="96" id="K0N-P9-fee"/>
                            <constraint firstItem="MGo-9Q-x4M" firstAttribute="leading" secondItem="K6T-QA-Y0H" secondAttribute="leading" id="Kvf-qL-xbW"/>
                            <constraint firstItem="6jK-bI-NHF" firstAttribute="leading" secondItem="kf8-Rn-emH" secondAttribute="leading" id="LS0-Mn-q1J"/>
                            <constraint firstItem="yMd-ja-jyd" firstAttribute="leading" secondItem="JzX-wH-QH9" secondAttribute="leading" id="Mjp-Pi-pHo"/>
                            <constraint firstItem="4yO-PP-mZl" firstAttribute="centerX" secondItem="4wo-3E-56N" secondAttribute="centerX" id="N5h-la-g9Q"/>
                            <constraint firstItem="MGo-9Q-x4M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="324" id="NzN-cq-zoJ"/>
                            <constraint firstItem="JuO-sv-g39" firstAttribute="trailing" secondItem="4yO-PP-mZl" secondAttribute="trailing" id="OGS-yE-9Yp"/>
                            <constraint firstItem="xRV-vj-nsW" firstAttribute="trailing" secondItem="JuO-sv-g39" secondAttribute="trailing" id="P4r-gN-fjk"/>
                            <constraint firstItem="FP1-4O-Vx2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="460" id="PPT-pQ-yiX"/>
                            <constraint firstItem="FP1-4O-Vx2" firstAttribute="top" secondItem="kf8-Rn-emH" secondAttribute="bottom" constant="24" id="QYn-lN-vWh"/>
                            <constraint firstItem="IrJ-R0-39l" firstAttribute="leading" secondItem="K6T-QA-Y0H" secondAttribute="trailing" constant="44" id="RAl-ak-t2S"/>
                            <constraint firstItem="bhA-Jv-aIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RPr-Mh-EPA"/>
                            <constraint firstItem="Oxr-6r-nSy" firstAttribute="leading" secondItem="NKw-yk-lJ4" secondAttribute="trailing" constant="36" id="S9j-kj-9xC"/>
                            <constraint firstItem="MGo-9Q-x4M" firstAttribute="trailing" secondItem="FP1-4O-Vx2" secondAttribute="trailing" id="SiE-9S-2Qf"/>
                            <constraint firstItem="dB1-cX-vW8" firstAttribute="leading" secondItem="MGo-9Q-x4M" secondAttribute="leading" id="SkE-so-LY0"/>
                            <constraint firstItem="Oxr-6r-nSy" firstAttribute="baseline" secondItem="NKw-yk-lJ4" secondAttribute="firstBaseline" id="Sqb-w5-kb2"/>
                            <constraint firstItem="K6T-QA-Y0H" firstAttribute="top" secondItem="MGo-9Q-x4M" secondAttribute="bottom" constant="8" symbolic="YES" id="T3Z-N3-c2I"/>
                            <constraint firstItem="NKw-yk-lJ4" firstAttribute="top" secondItem="KVV-ea-k7M" secondAttribute="bottom" constant="55" id="TPc-V6-C88"/>
                            <constraint firstItem="MGo-9Q-x4M" firstAttribute="baseline" secondItem="5X7-B2-Y0T" secondAttribute="baseline" id="Tws-bG-Q8E"/>
                            <constraint firstItem="m2n-3r-Ojf" firstAttribute="leading" secondItem="NKw-yk-lJ4" secondAttribute="leading" id="U64-dY-AgL"/>
                            <constraint firstItem="NKw-yk-lJ4" firstAttribute="top" secondItem="Oxr-6r-nSy" secondAttribute="top" id="WDs-rG-1uY"/>
                            <constraint firstItem="z4T-Mj-EpC" firstAttribute="bottom" secondItem="xRV-vj-nsW" secondAttribute="bottom" id="WPt-mn-a6i"/>
                            <constraint firstItem="z4T-Mj-EpC" firstAttribute="baseline" secondItem="xRV-vj-nsW" secondAttribute="baseline" id="XdY-Xq-iUm"/>
                            <constraint firstAttribute="bottom" secondItem="wqM-cs-9kV" secondAttribute="bottom" constant="20" symbolic="YES" id="Xde-eN-fGo"/>
                            <constraint firstItem="Ji9-F4-n2T" firstAttribute="leading" secondItem="gNe-T8-ZOc" secondAttribute="leading" id="Ybu-a6-amB"/>
                            <constraint firstItem="4wo-3E-56N" firstAttribute="bottom" secondItem="NKw-yk-lJ4" secondAttribute="bottom" id="ZDd-Py-z7Y"/>
                            <constraint firstItem="dB1-cX-vW8" firstAttribute="bottom" secondItem="z4T-Mj-EpC" secondAttribute="bottom" id="aSB-aL-yN6"/>
                            <constraint firstItem="bhA-Jv-aIe" firstAttribute="baseline" secondItem="Rfj-zv-DZx" secondAttribute="baseline" id="bJP-AN-8En"/>
                            <constraint firstItem="K2a-04-zdG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bOl-Vb-5eL"/>
                            <constraint firstItem="dB1-cX-vW8" firstAttribute="baseline" secondItem="z4T-Mj-EpC" secondAttribute="baseline" id="bi6-CQ-H5V"/>
                            <constraint firstItem="z4T-Mj-EpC" firstAttribute="leading" secondItem="dB1-cX-vW8" secondAttribute="trailing" constant="37" id="bus-aO-Ait"/>
                            <constraint firstItem="U9S-ME-CQO" firstAttribute="leading" secondItem="4yO-PP-mZl" secondAttribute="leading" id="c8z-tI-Vrs"/>
                            <constraint firstItem="K2a-04-zdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDo-no-b3l"/>
                            <constraint firstItem="KwA-6P-B98" firstAttribute="top" secondItem="JzX-wH-QH9" secondAttribute="top" id="dSE-7J-spK"/>
                            <constraint firstItem="MGo-9Q-x4M" firstAttribute="top" secondItem="6jK-bI-NHF" secondAttribute="bottom" constant="23" id="ffL-mh-lCN"/>
                            <constraint firstItem="bhA-Jv-aIe" firstAttribute="trailing" secondItem="MGo-9Q-x4M" secondAttribute="trailing" id="hvb-Dv-pNp"/>
                            <constraint firstAttribute="trailing" secondItem="K2a-04-zdG" secondAttribute="trailing" id="iBz-KC-0yd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kv4-8e-bXq" secondAttribute="trailing" constant="77" id="ias-ai-NYd"/>
                            <constraint firstItem="Ji9-F4-n2T" firstAttribute="baseline" secondItem="iNW-37-TsR" secondAttribute="baseline" id="jjt-uL-66r"/>
                            <constraint firstItem="JzX-wH-QH9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="meO-OS-uZa"/>
                            <constraint firstItem="Ftf-HS-weO" firstAttribute="top" secondItem="JuO-sv-g39" secondAttribute="bottom" constant="17" id="nhh-7K-NpQ"/>
                            <constraint firstItem="Rfj-zv-DZx" firstAttribute="leading" secondItem="bhA-Jv-aIe" secondAttribute="trailing" constant="87" id="owp-0S-o8E"/>
                            <constraint firstItem="gNe-T8-ZOc" firstAttribute="leading" secondItem="m2n-3r-Ojf" secondAttribute="trailing" constant="47" id="qE0-lF-weV"/>
                            <constraint firstItem="UA4-Mv-ktu" firstAttribute="baseline" secondItem="Ji9-F4-n2T" secondAttribute="baseline" id="qS5-fS-LwP"/>
                            <constraint firstItem="UA4-Mv-ktu" firstAttribute="top" secondItem="4yO-PP-mZl" secondAttribute="bottom" constant="20" id="qTy-Pv-BzD"/>
                            <constraint firstItem="4yO-PP-mZl" firstAttribute="top" secondItem="U9S-ME-CQO" secondAttribute="bottom" constant="8" symbolic="YES" id="qco-wW-bqK"/>
                            <constraint firstItem="IrJ-R0-39l" firstAttribute="trailing" secondItem="4wo-3E-56N" secondAttribute="trailing" id="rHu-GK-X1s"/>
                            <constraint firstItem="JuO-sv-g39" firstAttribute="leading" secondItem="U9S-ME-CQO" secondAttribute="leading" id="rfa-hB-f9u"/>
                            <constraint firstItem="bhA-Jv-aIe" firstAttribute="leading" secondItem="dB1-cX-vW8" secondAttribute="leading" id="rgu-JL-tD3"/>
                            <constraint firstItem="NKw-yk-lJ4" firstAttribute="baseline" secondItem="Oxr-6r-nSy" secondAttribute="firstBaseline" id="s2W-4X-8id"/>
                            <constraint firstItem="gNe-T8-ZOc" firstAttribute="baseline" secondItem="Kv4-8e-bXq" secondAttribute="baseline" id="she-ag-KVV"/>
                            <constraint firstItem="z4T-Mj-EpC" firstAttribute="centerX" secondItem="wqM-cs-9kV" secondAttribute="centerX" id="skG-bp-Q8b"/>
                            <constraint firstItem="UCc-C7-T9G" firstAttribute="leading" secondItem="xRV-vj-nsW" secondAttribute="leading" id="tPi-yJ-ibn"/>
                            <constraint firstItem="IrJ-R0-39l" firstAttribute="top" secondItem="5X7-B2-Y0T" secondAttribute="bottom" constant="9" id="uXZ-ZY-bKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IrJ-R0-39l" secondAttribute="trailing" constant="8" id="w2Z-LM-ywd"/>
                            <constraint firstItem="K2a-04-zdG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w34-Cz-ZPm"/>
                            <constraint firstItem="wqM-cs-9kV" firstAttribute="top" secondItem="4wo-3E-56N" secondAttribute="bottom" constant="46" id="w7c-67-dEz"/>
                            <constraint firstItem="Rfj-zv-DZx" firstAttribute="baseline" secondItem="UCc-C7-T9G" secondAttribute="baseline" id="w9n-wi-Sna"/>
                            <constraint firstItem="FP1-4O-Vx2" firstAttribute="leading" secondItem="JuO-sv-g39" secondAttribute="leading" id="wqd-FU-oLr"/>
                            <constraint firstItem="kf8-Rn-emH" firstAttribute="top" secondItem="K6T-QA-Y0H" secondAttribute="bottom" constant="24" id="xJr-yw-bbF"/>
                            <constraint firstItem="xRV-vj-nsW" firstAttribute="leading" secondItem="z4T-Mj-EpC" secondAttribute="trailing" constant="36" id="yTP-CJ-cGH"/>
                            <constraint firstItem="m2n-3r-Ojf" firstAttribute="bottom" secondItem="gNe-T8-ZOc" secondAttribute="bottom" id="z6u-vp-cIQ"/>
                            <constraint firstItem="JuO-sv-g39" firstAttribute="top" secondItem="FP1-4O-Vx2" secondAttribute="bottom" constant="8" symbolic="YES" id="zqG-WW-hNg"/>
                            <constraint firstItem="yMd-ja-jyd" firstAttribute="leading" secondItem="6jK-bI-NHF" secondAttribute="leading" id="ztg-wW-zX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextBox" destination="4yO-PP-mZl" id="mjU-Vc-m9z"/>
                        <outlet property="cityTextBox" destination="m2n-3r-Ojf" id="Jno-kW-J2q"/>
                        <outlet property="companyTextBox" destination="JuO-sv-g39" id="Oex-Lx-e70"/>
                        <outlet property="dateOfVisitTextBox" destination="z4T-Mj-EpC" id="R0H-hk-rq3"/>
                        <outlet property="dobTextBox" destination="dB1-cX-vW8" id="9PD-d2-ObZ"/>
                        <outlet property="employeeButtonOutlet" destination="Zcw-Qr-rY6" id="NXe-xR-VgJ"/>
                        <outlet property="employeeView" destination="JzX-wH-QH9" id="1GH-ay-2rG"/>
                        <outlet property="entrantView" destination="K2a-04-zdG" id="zfd-hO-1g8"/>
                        <outlet property="firstNameTextBox" destination="K6T-QA-Y0H" id="4p6-h2-o10"/>
                        <outlet property="guestButtonOutlet" destination="WCR-8l-jUI" id="wvH-Co-pVK"/>
                        <outlet property="guestView" destination="yMd-ja-jyd" id="UAW-TV-whK"/>
                        <outlet property="lastNameTextBox" destination="IrJ-R0-39l" id="rK3-mq-fSO"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="dlg-5e-3Uy"/>
                        <outlet property="managerButtonOutlet" destination="Bmx-U8-rka" id="3P1-CE-ufW"/>
                        <outlet property="projectNumberTextBox" destination="xRV-vj-nsW" id="PcJ-9S-43R"/>
                        <outlet property="stateTextBox" destination="gNe-T8-ZOc" id="jgL-ze-BSg"/>
                        <outlet property="vendorButtonOutlet" destination="MDM-Hp-wJu" id="NWW-hR-D27"/>
                        <outlet property="vendorView" destination="KwA-6P-B98" id="vfk-1Q-MHM"/>
                        <outlet property="zipcodeTextBox" destination="Kv4-8e-bXq" id="1KJ-kc-esB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1oe-4c-uX7">
            <objects>
                <viewController id="XZc-xn-JH3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jre-yw-IVU"/>
                        <viewControllerLayoutGuide type="bottom" id="CKA-SG-1Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAz-83-xWp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-ll-bEk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54288762807846069" green="0.42922091484069824" blue="0.6651262640953064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45h-EQ-j18">
                                <rect key="frame" x="0.0" y="490" width="768" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L2-CB-pcd">
                                <rect key="frame" x="284" y="534" width="201" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-kk-y7y">
                                <rect key="frame" x="40" y="614" width="166" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Office">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8M-Sf-8an">
                                <rect key="frame" x="214" y="614" width="166" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Amusement">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-fF-0WU">
                                <rect key="frame" x="388" y="613" width="166" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Kitchen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-Ai-C5R">
                                <rect key="frame" x="562" y="613" width="166" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Maintenance">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epW-LA-Ugq">
                                <rect key="frame" x="40" y="662" width="166" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rides">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-wa-KvX">
                                <rect key="frame" x="214" y="662" width="166" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ride Control">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="494-Nu-3cM">
                                <rect key="frame" x="388" y="661" width="166" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Food Discount">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-El-QwW">
                                <rect key="frame" x="562" y="661" width="166" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Merch Discount">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-om-wYz">
                                <rect key="frame" x="159" y="740" width="451" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57886452740422745" green="0.64593164864382713" blue="0.66512626409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Test Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-eb-mw6">
                                <rect key="frame" x="20" y="950" width="728" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34414207940000002" green="0.58555161950000001" blue="0.55782914159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-QE-kAI">
                                <rect key="frame" x="61" y="117" width="646" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-JJ-LfQ">
                                        <rect key="frame" x="35" y="76" width="179" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-bc-4Pr">
                                        <rect key="frame" x="258" y="76" width="258" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-qz-UPn">
                                        <rect key="frame" x="258" y="122" width="114" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrant Info 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-vE-L3d">
                                        <rect key="frame" x="264" y="176" width="118" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrant Info 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-k1-M9p">
                                        <rect key="frame" x="264" y="208" width="118" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrant Info 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSM-7i-Oa9">
                                        <rect key="frame" x="264" y="240" width="118" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85913538932800293" green="0.83851373195648193" blue="0.87559646368026733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV9-Vz-SRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
